{
  "name": "prueba_bittome",
  "version": "1.0.0",
  "description": "Prueba técnica de Bit2me",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMGar/prueba_bittome.git"
  },
  "type": "module",
  "author": "Diego Maroto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoMGar/prueba_bittome/issues"
  },
  "homepage": "https://github.com/DiegoMGar/prueba_bittome#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "redis": "^3.0.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.29",
    "@types/node-fetch": "^2.5.7",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.23",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
